{
  "name": "YouTube Quick Search",
  "description" : "Simple extension to search YouTube videos directly",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Search in YouTube"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "background": {
    "scripts": [
      "./static/js/background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "activeTab"
  ],
  "optional_permissions": [
    "<all_urls>"
  ]
}
